# By default, podman includes host /etc/hosts in container /etc/hosts:
# https://github.com/containers/podman/issues/11835
#
# This may have unexpected consequences, such as containers being unable to
# access the Onionprobe Prometheus exporter if the monitoring node is running
# in a host already "onionprobe" in the /etc/hosts.
#
# Check also https://github.com/containers/podman/issues/14253 and
# https://github.com/containers/common/blob/main/docs/containers.conf.5.md#containers-table
[containers]
base_hosts_file = "none"
